# djcord

./: .gitignore  README.md  djcord.go  djcord.sln  go.mod  go.sum  main.ts  package-lock.json  tsconfig.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
audio/: audioLoader.go  audioPlayer.go  audioSendHandler.go  audioService.go  audiomanager.ts  audioplayer.ts
command/: audiocommand.ts  commandservice.ts
commands/: commandService.go  commands.go
dev-build/: docker-compose.yml
helper/: LinkedList.ts  Logger.ts
src/: Dockerfile  Program.cs  src.csproj
src/Audio/: AudioManager.cs  AudioPlayer.cs  AudioSendHandler.cs
src/Commands/: AudioCommand.cs  CommandHandler.cs  DatabaseCommand.cs
src/Dao/: DatabaseContext.cs
src/Database/: DatabaseContext.cs
src/Djcord.Bot/: Djcord.Bot.csproj  Program.cs
src/Djcord.Bot/Audio/: AudioService.cs  IAudioService.cs
src/Djcord.Bot/Command/: AudioCommand.cs
src/Djcord.Bot/Handler/: CommandHandler.cs
src/Exceptions/: DuplicateSongException.cs  SongNotInDatabaseException.cs  UserNotInVoiceChannelException.cs
src/Factories/: SongFactory.cs
src/Handlers/: CommandHandler.cs
src/Model/: Song.cs
src/Models/: Song.cs
src/Modules/: PlayerModul.cs  PlaylistModule.cs  SongModule.cs
src/Services/: PlayerService.cs  PlaylistService.cs  SongService.cs
test/Djcord.Bot.Test/: Djcord.Bot.Test.csproj  UnitTest1.cs
tests/: tests.csproj
tests/Model/: SongTest.cs
tests/Services/: DatabaseFixture.cs  SongServiceTest.cs
